# Unicorn.ViewManager

./: README.md  Unicorn.sln
.github/workflows/: PublishNuget.yml
Unicorn.Utilities/: SpacingWrapPanel.cs  Unicorn.Utilities.csproj
Unicorn.Utilities/Commands/: UICommandParameter.cs  UICommandResult.cs
Unicorn.Utilities/Themes/: Generic.xaml
Unicorn.ViewManager/: DialogContainer.cs  Flyout.cs  FlyoutContainer.cs  ModalResult.cs  PopupItem.cs  PopupItemContainer.cs  PopupStackControl.cs  RichViewControl.cs  Unicorn.ViewManager.csproj  ViewCommands.cs
Unicorn.ViewManager/Preferences/: ViewPreferences.cs
Unicorn.ViewManager/System/Windows/: MessageDialogBox.cs
Unicorn.ViewManager/Themes/: Dialog.xaml  FlyoutContainer.xaml  Generic.xaml  MessageDialogBox.xaml  PopupStack.xaml  RichViewItem.xaml
ViewManagerDemo/: App.xaml  App.xaml.cs  CommandListWindow.xaml  CommandListWindow.xaml.cs  MainDemoView.xaml.cs  MainDemoView2.xaml  MainWindow.xaml  ViewManagerDemo.csproj
ViewManagerDemo/Dialogs/: FullScreenDialog.xaml  FullScreenDialog.xaml.cs  NormalDialog.xaml  NormalDialog.xaml.cs
ViewManagerDemo/Flyouts/: FlyoutLocationDemo.xaml.cs
examples/ViewManagerDemo/: App.xaml  CommandListWindow.xaml  MainDemoView.xaml  MainDemoView2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StandardWindow.xaml  StandardWindow.xaml.cs  ViewManagerDemo.csproj
examples/ViewManagerDemo/Components/: PopupViewHeader.xaml  PopupViewHeader.xaml.cs
examples/ViewManagerDemo/Dialogs/: DialogWithEvent.xaml  DialogWithEvent.xaml.cs  FullScreenDialog.xaml  FullScreenDialog.xaml.cs  NormalDialog.xaml  NormalDialog.xaml.cs
examples/ViewManagerDemo/Flyouts/: FlyoutLocationDemo.xaml
examples/ViewManagerDemo/Views/: DialogsDemoView.xaml  DialogsDemoView.xaml.cs  DockViewDemo.xaml  DockViewDemo.xaml.cs  FlyoutsDemoView.xaml  FlyoutsDemoView.xaml.cs  ReadMe.xaml  ReadMe.xaml.cs
src/Unicorn.Utilities/: ControlAnimationHelper.cs  GreedyWrapPanel.cs  ProgressRing.cs  TransformAnimations.xaml  TransformAnimations.xaml.cs  Unicorn.Utilities.csproj
src/Unicorn.Utilities/Commands/: DefaultUICommandManager.cs  UICommandManager.cs  UICommandResultStatus.cs
src/Unicorn.Utilities/System/: DisposableObject.cs
src/Unicorn.Utilities/Themes/: ProgressRing.xaml
src/Unicorn.ViewManager/: AutoHideManager.cs  AutoHideRootControl.cs  AutoHideWindow.cs  AutoZOrderManager.cs  CustomItemsControl.cs  CustomTabControl.cs  DefaultPopupItemContainer.cs  Dialog.cs  DockAdorner.cs  DockAdornerWindow.cs  DockController.cs  DockDragGrip.cs  DockGroupAdorner.cs  DockGroupControl.cs  DockItem.cs  DockManager.cs  DockPreviewWindow.cs  DockRootControl.cs  DockSiteAdorner.cs  DockTarget.cs  FloatingWindow.cs  FlyoutContainer.cs  HwndContentControl.cs  IPopupItemContainer.cs  IResizable.cs  PopupItem.cs  PopupItemContainer.cs  PopupItemStatusChangedEventArgs.cs  PopupStack.cs  PopupStackControl.cs  RichViewControl.cs  RichViewItem.cs  RichViewWindow.cs  SplitterGrip.cs  SplitterItem.cs  SplitterItemsControl.cs  SplitterLength.cs  SplitterLengthConverter.cs  SplitterMeasureData.cs  SplitterPanel.cs  (+13 more)
src/Unicorn.ViewManager/Internal/: CommonUtilities.cs  DpiHelper.cs  LayoutDoubleUtil.cs  NativeMethods.cs  POINT.cs  RECT.cs
src/Unicorn.ViewManager/Preferences/: ViewPreferences.cs
src/Unicorn.ViewManager/System/Windows/: MessageDialogBox.cs  ProcessDialogBox.cs
src/Unicorn.ViewManager/Themes/: AutoHideRootControl.xaml  Brushs.xaml  DefaultPopupItemContainer.xaml  Dialog.xaml  DialogContainer.xaml  DockDragGrip.xaml  DockGroupAdorner.xaml  DockGroupControl.xaml  DockPreviewWindow.xaml  DockRootControl.xaml  DockSiteAdorner.xaml  FloatingWindow.xaml  Flyout.xaml  Generic.xaml  MessageDialogBox.xaml  PopupItemContainer.xaml  PopupStackControl.xaml  ProcessDialogBox.xaml  RichViewControl.xaml  RichViewWindow.xaml  SplitterGrip.xaml  SplitterItem.xaml  SplitterItemsControl.xaml  SplitterResizePreviewWindow.xaml  WindowResizeGrip.xaml
