<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Background.jpg" />
    <None Remove="Resources\Images\Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Unicorn.ViewManager\Unicorn.ViewManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Background.jpg" />
    <Resource Include="Resources\Images\Logo.ico" />
  </ItemGroup>

</Project>