<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Mr.Zhang</Authors>
    <Product>Unicorn</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="TransformAnimations.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\ProgressRing.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="TransformAnimations.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
