<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Dev;Test</Configurations>
    <Platforms>AnyCPU;x86</Platforms>
    <Authors>Mr.Zhang</Authors>
    <Product>Unicorn</Product>
    <Version>1.1.0</Version>
    <Description>WPF的一个强大的视图管理库，基于视图栈的形式管理WPF项目中的各种视图。</Description>
    <PackageProjectUrl>https://github.com/MrZhangYuan/Unicorn.ViewManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MrZhangYuan/Unicorn.ViewManager.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>WPF;C#;.NET;.NET Core;WPF View Manager</PackageTags>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Images\box_error.png" />
    <None Remove="Resource\Images\box_info.png" />
    <None Remove="Resource\Images\box_question.png" />
    <None Remove="Resource\Images\box_warning.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unicorn.Utilities" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Images\box_error.png" />
    <Resource Include="Resource\Images\box_info.png" />
    <Resource Include="Resource\Images\box_question.png" />
    <Resource Include="Resource\Images\box_warning.png" />
  </ItemGroup>

</Project>
